# AspNet-Project

./: .gitignore  SolutionProfessorHelp.sln
ProfessorHelp/: .gitignore  ProfessorHelp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProfessorHelp/Controllers/: MatterController.cs  ProfessorController.cs
ProfessorHelp/Data/: DataContext.cs
ProfessorHelp/Dto/: MatterDto.cs
ProfessorHelp/Filter/: ProfessorAuth.cs
ProfessorHelp/Interfaces/: IMatterReadOnlyRepository.cs  IMatterRepository.cs  IMatterWriteOnlyRepository.cs  IProfessorReadOnlyRepository.cs  IProfessorWriteOnlyRepository.cs
ProfessorHelp/Middleware/: CultureMiddleware.cs
ProfessorHelp/Models/Entity/: BaseModel.cs  Exercise.cs  GenerateStudent.cs  GenerateStudentMatter.cs  Matter.cs  Professor.cs  Response.cs  Student.cs  StudentMatter.cs
ProfessorHelp/Models/Enum/: Sex.cs
ProfessorHelp/Properties/: launchSettings.json
ProfessorHelp/Repository/: MatterRepository.cs  ProfessorRepositoy.cs
ProfessorHelp/Repository/Matter/: MatterRepository.cs
ProfessorHelp/Repository/Professor/: ProfessorRepositoy.cs
ProfessorHelp/Services/Automapper/: MappingProfiles.cs
ProfessorHelp/Services/Bootstrapper/: Bootstrapper.cs
ProfessorHelp/Services/Criptografia/: EncryptPassword.cs
ProfessorHelp/Services/ProfessorLogin/: IProfessorLogin.cs  ProfessorLogin.cs
ProfessorHelp/Services/Token/: TokenController.cs
ProfessorHelp/Shared/Exception/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.pt.resx  ResourceErrorMessage.resx
ProfessorHelp/UseCase/Dashboard/: DashboardUseCase.cs
ProfessorHelp/UseCase/Matter/: CreateMatterUseCase.cs
ProfessorHelp/UseCase/Professor/: LoginProfessorUseCase.cs  SignUpProfessorUseCase.cs  UpdatePasswordProfessorUseCase.cs
ProfessorHelp/Validator/Professor/: LoginProfessorUseCase.cs  SignUpProfessorUseCase.cs  SignUpProfessorValidator.cs
(+32 files in other folders)
